@media (max-width: 991px) {
  .characters {
    &-page {
      padding-top: 40px;
      max-width: 760px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__list {
      grid-template-columns: repeat(3, 240px);
    }
  }

  .search__container {
    margin-top: 30px;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .logo {
    width: 500px;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .characters {
    &-page {
      max-width: 500px;
    }
    &__list {
      grid-template-columns: repeat(2, 240px);
      row-gap: 32px;
    }
  }
}

@media (max-width: 575px) {
  .logo {
    width: 312px;
  }
  .characters {
    &-page {
      max-width: 312px;
      padding-top: 92px;
    }
    &__list {
      grid-template-columns: 312px;
      grid-template-rows: 308px;
      grid-auto-rows: 308px;
    }

    &__img {
      height: 232px;
    }
  }
}