.character {
  &__name {
    margin-top: 16px;
    font-size: 48px;
    color: #081F32;
    margin-bottom: 0;
  }
  &__info {
    margin: 0 auto;
    margin-top: 31px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__details {
    margin-top: 48px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 64px);
    grid-auto-rows: 64px;
    list-style-type: none;
    width: 100%;
    &-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-bottom: 1px solid rgba(168, 162, 161, 0.5);
      div {
        color: #6E798C;
      }
      label {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
  &__img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.information {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #8E8E93;
  margin-top: 48px;
}